<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.SPA.Tasks" type="Module" version="01.00.00">
      <friendlyName>SPA Tasks</friendlyName>
      <description/>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releaseNotes.txt" />
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Dnn.SPA.Tasks</moduleName>
            <foldername>Dnn/SPA.Tasks</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>SPA Tasks</friendlyName>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Dnn/SPA.Tasks/Tasks.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Dnn\SPA.Tasks</basePath>
            <script type="Install">
              <name>Install.sql</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <name>UnInstall.sql</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Dnn.SPA.Tasks.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Dnn\SPA.Tasks</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>